<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.core.IToolTip"
	
	top="10"
	alpha="0.9"
	backgroundColor="white"
	cornerRadius="2"
	filters="{[shadow]}">
	<mx:Script>
		<![CDATA[

		public var _image:String = "";
		
		public var _label:String = "";

		public var _text:String;
		
		public function get text():String 
		{
			return _text;
		}
		public function set text(value:String):void 
		{
			_text = value;
		}

		[Bindable]		
		public function get image():String 
		{
			return _image;
		}
		
		public function set image(value:String):void 
		{
			_image= value;
			if (_image.length == 0)
			{
					this.visible=false
					return
			}
		}
		
		[Bindable]		
		public function get moleculeName():String 
		{
			return _label;
		}
		public function set moleculeName(value:String):void 
		{
			_label= value;
			if (_label.length == 0)
			{
					this.visible=false
					return
			}
		}

		]]>
	</mx:Script>

	<mx:DropShadowFilter id="shadow" angle="90" distance="1" blurX="3" blurY="3" alpha="0.25"/>
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
		<mx:Image source="{image}" />
		<mx:Label text="{moleculeName}"/>
	</mx:VBox>
</mx:Canvas>