<?xml version="1.0" encoding="utf-8"?>
<!-- *************************************
 * Flex Gallery Pro
 * http://www.FlepStudio.org         
 * © Author: Filippo Lughi           
 * version 1.0                       
 ************************************* -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="getPath()">
<mx:Style>
 .myPlainStyle 
 {
    fontFamily: "Arial";
    fontSize: 10;
    color:#000000;
 }
 .myBigBoldStyle 
 {
    fontFamily: "Arial";
    fontSize: 20;
    fontWeight: bold;
 }
 .myBoldStyle 
 {
    fontFamily: "Arial";
    fontSize: 10;
    fontWeight: bold;
 }
  </mx:Style>
<mx:ApplicationControlBar id="bar" dock="true">
	<mx:Button
		id="add_button" label="Add Picture" click="addImage()" visible="false" paddingLeft="{bar.width-100}" styleName="myBoldStyle">
	</mx:Button>
</mx:ApplicationControlBar>
<mx:HTTPService
	id="path_request" url="PHP/getPath.php" method="POST" resultFormat="text" result="pathResult(event)" useProxy="false">
</mx:HTTPService>
<mx:HTTPService
	id="loggingIn" method="POST" resultFormat="text" result="loginResult(event)" useProxy="false">
	<mx:request>
		<user>{F_username.text}</user>
   		<pass>{F_password.text}</pass>
    </mx:request>
</mx:HTTPService>
<mx:HTTPService
	id="my_xml" method="POST" resultFormat="e4x" result="XMLparse(event)" useProxy="false">
</mx:HTTPService>
	<mx:Label id="my_title" text="FlexGalleryPro - Admin panel" styleName="myBoldStyle"></mx:Label>
	<mx:Panel 
	layout="absolute"
	id="admin_panel"
	title="Admin Login"  
    paddingTop="10" 
    paddingBottom="10" 
    paddingLeft="10" 
    paddingRight="10" color="#0B333C" horizontalAlign="center" verticalAlign="middle" height="153" x="349" y="10">
    <mx:Form x="0" y="0" width="278" height="110" defaultButton="{mysubmitbutton}">
				<mx:FormItem label="Username" styleName="myBoldStyle">
		            <mx:TextInput id="F_username" width="100%" styleName="myPlainStyle"/>
		        </mx:FormItem>
		        <mx:FormItem label="Password" styleName="myBoldStyle">
		            <mx:TextInput displayAsPassword="true" id="F_password" width="100%" styleName="myPlainStyle"/>
		        </mx:FormItem>
		        <mx:FormItem>
	            	<mx:Button id="mysubmitbutton" label="Login" click="checkLogin()" styleName="myPlainStyle"/>
	        	</mx:FormItem>
			</mx:Form>
	</mx:Panel>
	<mx:Script>
		<![CDATA[
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.events.CloseEvent;
			import mx.containers.TitleWindow;
			import mx.controls.Image;
			import mx.validators.ValidationResult;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import caurina.transitions.Tweener;
			import mx.managers.PopUpManager;
			
			public static var _path:String;
			private var info_xml:XML;
			public static var obj_array:Array=new Array();
			public var win_array:Array=new Array();
			private var boo:Boolean=true;
			private var uploader:Uploader;
			
			 [Embed(source='fonts.swf', 
            fontName='Arial'
	        )] 
	        private static var plainFont:Class;
	
	        [Embed(source='fonts.swf', 
	            fontName='Arial', 
	            fontWeight='bold'
	        )] 
	        private static var boldFont:Class;
			
			private function getPath():void
			{	
				my_title.visible=false;
				admin_panel.visible=false;
				
				path_request.send();
			}
			
			private function positionPanel():void
			{
				my_title.x=stage.stageWidth/2-my_title.width/2;
				my_title.y=10;
				admin_panel.x=stage.stageWidth/2-admin_panel.width/2;
				admin_panel.y=100;
				
		
				
				my_title.visible=true;
				admin_panel.visible=true;
			}
			
			private function pathResult(event:ResultEvent):void
			{
				var r:String=String(event.result);
				_path=r;
				
				positionPanel();
			}
			
			private function checkLogin():void
			{
				loggingIn.url=_path+"/PHP/checkLogin.php";
				loggingIn.send();
			}
			
			private function loginResult(event:ResultEvent):void
			{
				var r:String=String(event.result);
				if(r=="no")
				{
					Alert.show("username or password incorrect");
				}
				else
				{
					mysubmitbutton.enabled=false;
					
					displayCMS();
				}
			}
			
			public function displayCMS():void
			{
				my_xml.url=_path+"/PHP/getInfo.php"+"?cachebuster="+new Date().getTime();
				my_xml.send();
			}
			
			private function XMLparse(event:ResultEvent):void
			{
				info_xml=event.result as XML;
				var myXML:XMLDocument=new XMLDocument();
    			myXML.ignoreWhite=true;
				myXML.parseXML(info_xml.toXMLString());
				var node:XMLNode=myXML.firstChild;
				var nodes:int=node.childNodes.length;
				for(var i:int=0;i<nodes;i++)
				{
					var childs:int=node.childNodes[i].childNodes.length;
					var obj:Object=new Object();
					for(var j:int=0;j<childs;j++)
					{
						if(j==0)
							obj.id=node.childNodes[i].childNodes[j].firstChild.nodeValue;
						if(j==1)
						{
							var n:String=node.childNodes[i].childNodes[j].firstChild;
							if(n==null)
								n="";
							obj.name=n;
						}
						if(j==2)
						{
							var d:String=node.childNodes[i].childNodes[j].firstChild;
							if(d==null)
								d="";
							obj.des=d;
						}
						if(j==3)
							obj.url=node.childNodes[i].childNodes[j].firstChild.nodeValue;
					}
					obj_array.push(obj);
				}
				if(boo)
					removeChild(admin_panel);
				boo=false;
				loadImages();
			}
			
			public function loadImages():void
			{
				for(var i:int=0;i<obj_array.length;i++)
				{
					var win:Img=PopUpManager.createPopUp(this,Img,false) as Img;
					win_array.push(win);
					win.visible=false;
					win.description.visible=false;
					win.counter=obj_array[i].id;
					win.counter_position=i;
					win.my_parent=this;
					win.des=obj_array[i].des;
					win.my_name=obj_array[i].name;
                	PopUpManager.centerPopUp(win);
                	win.loadImage(obj_array[i].url,obj_array[i].name);
				}
				
				add_button.visible=true;
			}
			
			private function addImage():void
			{
				add_button.enabled=false;
				uploader=new Uploader();
				this.addChild(uploader);
				uploader.positionMe(this);
			}
		]]>
	</mx:Script> 
	<mx:TextArea id="debug_txt" x="10" y="70" height="60" width="200" backgroundAlpha="0" borderStyle="none" selectable="false" styleName="myBoldStyle"/>  
</mx:Application>
